{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/about", "dest": "/api/about.php" },
    { "src": "/contact", "dest": "/api/contact.php" },
    { "src": "/", "dest": "/api/index.php" }
  ]
}
